<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="893" measuredH="523" mockupW="808" mockupH="506">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="121" w="366" h="351" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="129" y="177" w="336" h="280" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u60A8%u53EF%u4EE5%u4F7F%u7528%u4E0B%u5217%u65B9%u6CD5%uFF0C%u5EFA%u7ACB%u60A8%u7684%u76F4%u64AD%u65B0%u805E%u53F0%uFF1A%0A%20%0A*%20%5B%u7C21%u6613%u5B8C%u6210SNG-Ustream%u76F4%u64AD%u6559%u5B78%u7C21%u6613%u7248%5D%0A*%20%5B%u4F7F%u7528%20Youtube%20%u5EFA%u7ACB%u4F60%u7684%u76F4%u64AD%u65B0%u805E%u53F0%5D%0A%20%0A%u5728%u5EFA%u7ACB%u597D%u76F4%u64AD%u4E32%u6D41%u4E4B%u5F8C%uFF0C%u60A8%u53EF%u4EE5%u4F7F%u7528%20%5Blink-manager%5D%20%u7533%u8ACB%u52A0%u5165%20%5Bhackfoldr%5D%uFF0C%u4E26%u4F7F%u7528%u756B%u9762%u53F3%u4E0A%u65B9%u7684%u300C%u8A02%u95B1%u300D%u6309%u9215%uFF0C%u9078%u64C7%u60A8%u6700%u65B9%u4FBF%u63A5%u6536%u8A0A%u606F%u7684%u65B9%u5F0F%uFF0C%u6536%u53D6%u76F4%u64AD%u756B%u9762%u72C0%u614B%u8B8A%u5316%u901A%u77E5%u3002%u7CFB%u7D71%u6703%u5C07%u89C0%u770B%u76F4%u64AD%u7684%u4EBA%u6240%u56DE%u5831%u7684%u76F4%u64AD%u72C0%u614B%uFF0C%u5B9A%u6642%u6574%u7406%u4E4B%u5F8C%u4EE5%u60A8%u6240%u9078%u53D6%u7684%u65B9%u5F0F%u901A%u77E5%u60A8%uFF0C%u65B9%u4FBF%u60A8%u9032%u884C%u76F4%u64AD%u6A5F%u5236%u7684%u8ABF%u6574%u3002</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="129" y="136" w="-1" h="-1" measuredW="336" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u60F3%u6210%u70BA%u76F4%u64AD%u4E3B%uFF0C%u6211%u53EF%u4EE5%u505A%u4EC0%u9EBC%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="509" y="136" w="-1" h="-1" measuredW="336" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89C0%u770B%u76F4%u64AD%u6642%uFF0C%u6211%u53EF%u4EE5%u5E6B%u5FD9%u4EC0%u9EBC%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="494" y="121" w="366" h="351" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="509" y="177" w="336" h="280" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5728%u89C0%u770B%u76F4%u64AD%u7684%u6642%u5019%uFF0C%u60A8%u53EF%u4EE5%u5E6B%u5FD9%u4EE5%u4E0B%u4E8B%u9805%uFF1A%0A%20%0A*%20%5Bblah%201%5D%0A*%20%5Bblah%202%5D%0A%20%0A%u611F%u8B1D%u60A8%u7684%u5354%u52A9%u3002%u60A8%u7684%u89C0%u770B...%20%28TBD%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="85" y="17" w="808" h="506" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G0V%20Live%21%20-%20Help%0Ahttp%3A//g0v.github.io/live/help.html</text>
      </controlProperties>
    </control>
  </controls>
</mockup>